<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
   <Metadata>
      <Identity Id="764EC787-CB08-423B-95CA-87128A43C36D" Version="0.1.2" Language="en-US" Publisher="Peter Palotas" />
      <DisplayName>EventSourceClassGenerator</DisplayName>
      <Description xml:space="preserve">An extension that helps writing EventSource classes for ETW tracing by automatically generating efficient implementations of the Event methods based on an abstract class, thus alleviating the developer from writing this boilerplate code.</Description>
      <License>LICENSE.TXT</License>
      <Tags>EventSource</Tags>
   </Metadata>
   <Installation InstalledByMsi="false">
      <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0)" />
      <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
      <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
   </Installation>
   <Dependencies>
      <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
      <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,13.0)" />
   </Dependencies>
   <Assets>
      <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
   </Assets>
</PackageManifest>
